api_context=/sentiment/api/v1.0
aws_access_id=YOUR-ACCESS-ID
aws_access_key=YOUR-ACCESS-KEY
aws_region=us-east-1
aws_audio_log_bucket=sentimentanalyzer-audio-call-files
aws_transcribe_bucket=sentimentanalyzer-transcribe
local_file_path=/tmp