api_context=/sentiment/api/v1.0
aws_access_id=ASIAQGD2DVWZ273KU3AW
aws_access_key=ejUQsC3yeowy1jODGdomvojYv+AbQxqVpYYPLHdc
aws_session_id=FwoGZXIvYXdzELj//////////wEaDI4HXJmP9wqKJ1uPlSK9AYJptVsb5KE3KELmaK+7PSk17Dp9wYKSypNWzHHfWW3mYBIAeBfrSz0SPLhDEXa72QuKn/mO0lbGsgKqsmn2I6hqY/DCTXOukG+K7D2XMsppQDa8nhjZiD9Cr1Xt/4KS4MJTB0Se5t3ucmEV7dJcPoYZL6gTvIuI2kqdNU9A5Amq+FsbGwTiZBwe20/+DCoZuPwghkb5wMCocxt48YwHeIZF9Jel/S5XVkhjRednWTK5S9bJTs+N5jXrVBthKCjRwZXyBTIt63GypkphvN4fqvnf+qQJx7pYltDg/8JdpoV/ihdwNHnNSbAQUnOWdBUJLoxh
aws_regiion=us-east-1
aws_audio_log_bucket=sentimentanalyzer-audio-call-files
aws_transcribe_bucket=sentimentanalyzer-transcribe