api_context=/sentiment/api/v1.0
aws_access_id=AKIA4C3YHSQGU4O5FFON
aws_access_key=NxpNp/rj65/qlBFKVxMOEUV+kwbESB8x8sqi/6ta
aws_region=us-east-1
aws_audio_log_bucket=sentimentanalyzer-audio-call-files
aws_transcribe_bucket=sentimentanalyzer-transcribe
local_file_path=/tmp